apply plugin: 'java'

ext {
    libraries = [
            kotlinx_coroutines_core   : "1.7.3"
    ]
}

group = 'com.github.fengzhizi715'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.8.21'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}