plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.kotlin.coroutines'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.kotlin.coroutines'
    artifactId = 'coroutines-utils'
    publishVersion = '1.0.3'
    desc = 'Coroutines Utils for Kotlin'
    website = 'https://github.com/fengzhizi715/Kotlin-Coroutines-Utils'
}